# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
OAIDpu.message = DPU is running ...

# DPU's dialog.
OAIDpu.dialog.label = DPU's configuration
dialog.errors.params = Need to provide at least a harvestURL and a metadataPrefix
OAIDpu.dialog.config.harvesturl = HarvestURL
OAIDpu.dialog.config.metadataprefix = MetadataPrefix
OAIDpu.dialog.config.setspec = SetSpec (optional)
OAIDpu.dialog.config.maxdocs = Maximum number of documents to fetch (0=all)