<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.0.1</version>
    </parent>
    <groupId>com.spinque.odn.uv</groupId>
    <artifactId>e-jsonDpu</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>JSONDpu</name>
    <description></description>

    <properties>
        <dpu.package>com.spinque.odn.uv.extractor.jsondpu</dpu.package>
        <dpu.mainClass>JSONDpu</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>
	
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>2.8.1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
