# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
OAIDpu.message = DPU is running ...

# DPU's dialog.
dialog.errors.params = Not all the required parameters are provided and valid
OAIDpu.dialog.label = DPU configuration
OAIDpu.dialog.config.harvesturl = HarvestURL
OAIDpu.dialog.config.metadataprefix = MetadataPrefix
OAIDpu.dialog.config.setspec = SetSpec (optional)
OAIDpu.dialog.config.maxdocs = Maximum number of documents to fetch (0=all)
OAIDpu.dialog.config.groupsize = Records per file (0=all records in 1 file, if >1 then records are grouped under <records> root element)